<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shorter_Lab3b</title>
    <script>
        var numbers = [];

        var user = prompt("How many numbers would in the sequence would you like displayed?");

        if (user < 3) {
            alert("You must request at least 3 numbers in the sequnce");
        }else {
            numbers[0] = 0;
            numbers[1] = 1;
            for (var i=2; i<user; i++) {
                numbers[i] = numbers[i-1] + numbers[i-2];
            }
            for  ( i=0; i<user; i++) {
                document.writeln(i + " " + numbers[i] + "</br>");
            }
        }


        
    

 
    
    </script>
</head>
<body>
    <h2>Roland_Shorter-IT2320-Lab3</h2>
</body>
</html>